<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alexis Roberson Resume</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function() {
			$("#nav_menu").slicknav( {prependTo:"#mobile_menu"} );
			$('#nav.menu').slicknav('toggle');
		});
	</script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>

<body>
	<nav id="nav_menu">
    		<ul>
    			<li><a href="#aboutme">About Me</a></li>
            	<li><a href="#education">Education</a></li>
                <li><a href="#employment">Employment</a></li>
    			<li><a href="#experience">Experience</a></li> 
    			<li><a href="#activites">Activities</a></li>
    			<li class="lastitem"><a href="#contact">Contact Me</a></li>        
    		</ul>
    	</nav>
	<header>
    	<h2><a id="top">Alexis Roberson</a></h2>
	</header>
	
	<nav id="mobile_menu"></nav> 

<main>
	
		<h1><a id="aboutme" style="padding-top: 2.6em;">About me</h1>
					<div class="cycle-slideshow"
			        data-cycle-fx="scrollHorz"
				    data-cycle-timeout="4500">
		            <img src="images/IMG_0238.JPG" alt="">
		            <img src="images/IMG_0252.JPG" alt="">
		            <img src="images/IMG_0098.JPG" alt="" > 
		            <img src="images/IMG_0811.png" alt="" height="600px">
		            <!-- empty element for caption -->
					<div id="adv-custom-caption"></div>
	        	</div>      
				<p>My name is Alexis Roberson and I am a sophmore at the Univeristy of
				South Carolina Beaufort. I am pursuing a degree in Computational
				Science. I enjoy giving back to my community so I am envolved in
				a lot of charity/ volunteer work. I am well versed in oganizational and 
				desigin techniques. I am also interested in different cultures and 
				languages. I have a basic understanding of Spanish, French and 
				sign language.  
				When I am not working towards bettering myself, I am cooking, working 
				on design projects, or relaxing.</p>
			
		<h1><a id="education" style="padding-top: 2.6em;" style="padding-bottom: 5em;">Education</h1>
			<p>Currently a student at the University of South Carolina Beaufort 
				in Bluffton, South Carolina. In pursuit of a Bachelor of Science 
				in Computational Science. Current Undergraduate Coursework includes
				the following:</p>
				<ul>
					<li>Calculus II</li>
					<br />
					<li>HTML and CSS programing</li>
					<br />
					<li>Introduction to Computational Science</li>
				</ul>
				<p><a href="#top">Return to top</a></p>
	
		<h1><a id="employment" style="padding-top: 2.6em;">Employment</h1>
			<p>Office Assistant at The Eye Company in Columbia,
				South Carolina from the Summer of 2014 to the Summer of 2016.
				Responsibilities included: </p>
				<ul>
					<li>Created the original eyecocolumbia.com site</li>
					<br />
					<li>Intergrated systens to allow patients to make appointments online</li>
					<br />
					<li>Processes accounts payable for over half the company</li>
					<br />
					<li>Scanned all of the company's patient files into a single online filing system</li>
				</ul>
				<br />
			<p>Student Teacher at Bethel-Hanberry Elementaty School in Blythewood, South Carolina
			for the Fall semester of 2014. Responsibilities included:</p>
				<ul>
					<li>Teaching over 60 5th grade students how to operate Dreamweaver</li>
					<br />
					<li>Demonstrated basic CSS style sheet formatting</li>
					<br />
					<li>Assisted faculty members in the integration of coding processes and
						concepts into their curiculum</li>
				</ul>
				<p><a href="#top">Return to top</a></p>
					<br />
					<br />

		<!-- TODO: add padding to top of all anchor points
			       so that they aren't obscured by the nav/mobile menus -->
		<h1><a id="experience" style="padding-top: 2.6em;">Project Experience</h1>
			<p>Developer of the original Eye Co Columbia site</p>
				<ul>
					<li>Allowed customers to make appointments virtually</li>
					<br />
					<li>Log onto a secure site and review previous perscritions and examinations</li>
					<br />
					<li>View an extensive list of glasses and contacts</li>
					<br />
					<li>Linked to an online app for people to virtually try on some of the glasses that were
						in stock</li>
				</ul>
			<p>Designer of Eye Co Columbia's Business cards</p>
			<p><a href="#top">Return to top</a></p>
				
	  <h1><a id="activites" style="padding-top: 2.6em;">Activites, Honors and Awards</h1>
			<ul>
				<li>South Carolina LIFE Scholarship, with STEM Enhancement: (Fall 2015)</li>
				<br />
				<li>Member of ACM Student Chapter at USCB: (Fall 2015)</li>
				<br />
				<li>USCB Chancellor's List: (two timees since Fall 2015)</li>
				<br />
				<li>Gamma Beta Phi Honor Society: (2015- Present)</li>
				<br />
				<li>Vice President of Q&A: Planned and implemented fund raising oppurtunities for
					the program(Fall 2016-present)</li>
				<br />
				<li>African American Student Association: (2015-Present)</li>
			</ul>
			<p><a href="#top">Return to top</a></p>
			<br />
			<br />
			<br />		
			<br />
			<br />
			<br />		
			<br />
			<br />
			<br />		
			<br />
	
						
		<h1><a id="contact"style="padding-top: 2.5em;">Contact Me</h1>
			<form name="user_data" action="survey.php" method="post" >
			<label for="email">Your email address:</label>
			<input type="email" name="email" id="email" required><br><br>
			Comments:<br>
			<textarea name="comments"></textarea>
			<br />
			<br />
			<input type="submit" name="register" id="button" value="Submit">
			</form>
			<br />	
			<p><a href="#top">Return to top</a></p>
				
</main>

<footer>
	 <p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "Current date: " );
            document.write( today.toDateString() );
        </script>
    </p>
</footer>
</body>				
</html>